#####################################################
### SERVER INFORMATION -------------------------- ###
#####################################################
APP_NAME="Lion-Framework"
SERVER_DATE_TIMEZONE="America/Bogota"
SERVER_URL="http://127.0.0.1:8000"
SERVER_URL_AUD="http://127.0.0.1:5173"

#####################################################
### DATABASE CONNECTIONS ------------------------ ###
#####################################################
DB_TYPE="mysql"
DB_HOST=""
DB_PORT=0
DB_NAME=""
DB_USER=""
DB_PASSWORD=""

#####################################################
### EMAIL DETAILS ------------------------------- ###
#####################################################
MAIL_DEBUG=0
MAIL_HOST=""
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_ENCRYPTION=""
MAIL_PORT=0

#####################################################
### RSA DATA SECURITY --------------------------- ###
#####################################################
RSA_PATH=""
RSA_URL_PATH=""
RSA_PRIVATE_KEY_BITS=0
RSA_DEFAULT_MD=""

#####################################################
### JWT DATA SECURITY --------------------------- ###
#####################################################
JWT_DEFAULT_MD=""
JWT_EXP=0

#####################################################
### AES DATA SECURITY --------------------------- WWW
#####################################################
AES_METHOD=""
AES_KEY=""
AES_IV=""